src/pug/meta.yml (before)
# このサイト全体のタイトル
site_name: project-rakka

# meta description（og:description・twitter:descriptionでも使用）
description: project-rakka web page.

# meta keywords
keywords: []

# カノニカル・og:urlなどで使われる、このサイトのURL
# （複数ページあるサイトでは、全てに同じURLを入れないように）
# url: http://example.com/

# Facebook OGP・Twitter cardsで使われる画像 フルURLで指定すること
# ogp_image_url: http://example.com/ogp.jpg

# Facebookアプリのapp id（入れないとWarningが出る）
# facebook_app_id: 99999999999

# Twitter cardsの管理者として登録するアカウント（※任意）
# twitter_card_owner: '@TwitterJP'

# favicon
# favicon_url: /favicon.ico

# サイトをホーム画面に追加した際のアイコン画像
# webclipicon_url: http://example.com/webclipicon.png

# iOSにて、サイトをホーム画面に追加した際の、ステータスバーの挙動指定
# ios_status_bar: default

src/pug/meta.yml (after)
# このサイト全体のタイトル
site_name: 落花 -fall dawn flowers-

# meta description（og:description・twitter:descriptionでも使用）
description: This site is for a series of illustration by drawn MIO.

# meta keywords
keywords: []

# カノニカル・og:urlなどで使われる、このサイトのURL
# （複数ページあるサイトでは、全てに同じURLを入れないように）
# url: http://example.com/

# Facebook OGP・Twitter cardsで使われる画像 フルURLで指定すること
ogp_image_url: https://mio-u-m.github.io/project-rakka/ogp.png

# Facebookアプリのapp id（入れないとWarningが出る）
# facebook_app_id: 99999999999

# Twitter cardsの管理者として登録するアカウント（※任意）
# twitter_card_owner: '@TwitterJP'

# favicon
# favicon_url: /favicon.ico

# サイトをホーム画面に追加した際のアイコン画像
# webclipicon_url: http://example.com/webclipicon.png

# iOSにて、サイトをホーム画面に追加した際の、ステータスバーの挙動指定
# ios_status_bar: default

src/pug/meta.yml (diff)
@@ -1,8 +1,8 @@
 # このサイト全体のタイトル
-site_name: project-rakka
+site_name: 落花 -fall dawn flowers-
 
 # meta description（og:description・twitter:descriptionでも使用）
-description: project-rakka web page.
+description: This site is for a series of illustration by drawn MIO.
 
 # meta keywords
 keywords: []
@@ -12,7 +12,7 @@ keywords: []
 # url: http://example.com/
 
 # Facebook OGP・Twitter cardsで使われる画像 フルURLで指定すること
-# ogp_image_url: http://example.com/ogp.jpg
+ogp_image_url: https://mio-u-m.github.io/project-rakka/ogp.png
 
 # Facebookアプリのapp id（入れないとWarningが出る）
 # facebook_app_id: 99999999999
