src/config/slidelist.json (before)
[
  {
    "no": 1,
    "title": "Skyblue/Emotional",
    "colorid": "sb",
    "previewimg": "slide1.jpg",
    "mainimg": "img1.jpg",
    "instagramlink": "https://www.instagram.com/p/BpndsK2h0yH/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  },
  {
    "no": 2,
    "title": "Purple/Radical",
    "colorid": "pp",
    "previewimg": "slide2.jpg",
    "mainimg": "img2.jpg",
    "instagramlink": "https://www.instagram.com/p/BqSZgAjBpIV/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  },
  {
    "no": 3,
    "title": "Green/Philosophical",
    "colorid": "gr",
    "previewimg": "slide3.jpg",
    "mainimg": "img3.jpg",
    "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  },
  {
    "no": 4,
    "title": "Red/Potential",
    "colorid": "rd",
    "previewimg": "slide4.jpg",
    "mainimg": "img4.jpg",
    "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  },
  {
    "no": 5,
    "title": "Blue/Transcendental",
    "colorid": "bl",
    "previewimg": "slide5.jpg",
    "mainimg": "img5.jpg",
    "instagramlink": "https://www.instagram.com/p/BqZ9da4Bw6v/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  },
  {
    "no": 6,
    "title": "Yellow/Suggestive",
    "colorid": "yl",
    "previewimg": "slide6.jpg",
    "mainimg": "img6.jpg",
    "instagramlink": "https://www.instagram.com/p/Bqe_8k4BUWR/?utm_source=ig_web_button_share_sheet",
    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
  }
]

src/config/slidelist.json (after)
[
  {
    "no": 1,
    "title": "Skyblue/Emotional",
    "colorid": "sb",
    "previewimg": "slide1.jpg",
    "mainimg": "img1.jpg",
    "instagramlink": "https://www.instagram.com/p/BpndsK2h0yH/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  },
  {
    "no": 2,
    "title": "Purple/Radical",
    "colorid": "pp",
    "previewimg": "slide2.jpg",
    "mainimg": "img2.jpg",
    "instagramlink": "https://www.instagram.com/p/BqSZgAjBpIV/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  },
  {
    "no": 3,
    "title": "Green/Philosophical",
    "colorid": "gr",
    "previewimg": "slide3.jpg",
    "mainimg": "img3.jpg",
    "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  },
  {
    "no": 4,
    "title": "Red/Potential",
    "colorid": "rd",
    "previewimg": "slide4.jpg",
    "mainimg": "img4.jpg",
    "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  },
  {
    "no": 5,
    "title": "Blue/Transcendental",
    "colorid": "bl",
    "previewimg": "slide5.jpg",
    "mainimg": "img5.jpg",
    "instagramlink": "https://www.instagram.com/p/BqZ9da4Bw6v/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  },
  {
    "no": 6,
    "title": "Yellow/Suggestive",
    "colorid": "yl",
    "previewimg": "slide6.jpg",
    "mainimg": "img6.jpg",
    "instagramlink": "https://www.instagram.com/p/Bqe_8k4BUWR/?utm_source=ig_web_button_share_sheet",
    "explain": "Description will be here."
  }
]

src/config/slidelist.json (diff)
@@ -6,7 +6,7 @@
     "previewimg": "slide1.jpg",
     "mainimg": "img1.jpg",
     "instagramlink": "https://www.instagram.com/p/BpndsK2h0yH/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   },
   {
     "no": 2,
@@ -15,7 +15,7 @@
     "previewimg": "slide2.jpg",
     "mainimg": "img2.jpg",
     "instagramlink": "https://www.instagram.com/p/BqSZgAjBpIV/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   },
   {
     "no": 3,
@@ -24,7 +24,7 @@
     "previewimg": "slide3.jpg",
     "mainimg": "img3.jpg",
     "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   },
   {
     "no": 4,
@@ -33,7 +33,7 @@
     "previewimg": "slide4.jpg",
     "mainimg": "img4.jpg",
     "instagramlink": "https://www.instagram.com/p/BqTLcODB6G3/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   },
   {
     "no": 5,
@@ -42,7 +42,7 @@
     "previewimg": "slide5.jpg",
     "mainimg": "img5.jpg",
     "instagramlink": "https://www.instagram.com/p/BqZ9da4Bw6v/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   },
   {
     "no": 6,
@@ -51,6 +51,6 @@
     "previewimg": "slide6.jpg",
     "mainimg": "img6.jpg",
     "instagramlink": "https://www.instagram.com/p/Bqe_8k4BUWR/?utm_source=ig_web_button_share_sheet",
-    "explain": "his project.\nAt first, I just tryed to express something emotional when I see falling skyblue-flower dawn, but I change my mind to express beauty of falling dawn flower using human."
+    "explain": "Description will be here."
   }
 ]
